html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
}

img {
    width: 100%;
}

.menubutton {
    display: none;
}

@media(max-width: 740px) {
    .hideonwitdh {
        display: none;
    }

    .menubutton {
        display: block;
    }
}

@media only screen and (max-width: 850px) {
    .card-container-content{
        display: flex;
        flex-direction: column;
    }
    .icon-group {
        display: flex;
        flex-direction: column;
    }

    .truck-icon {
        margin-bottom: 30px;
    }

    .button-1 {
        width: 35%;
    }

    .footer-container {
        display: flex;
        flex-direction: column;

    }

    .icons-content-container {
        margin: 0px 0px;
        gap: 0px;
    }

    .icons2 {
        gap: 10px;
    }

    .picture1 {
        width: 90%;
        height: 330px;
    }

}

/* ---------------header-----------------*/

header {
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(0, 0, 0);
    position: sticky;
    width: 100%;
    height: auto;
}

.logowithtexts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    user-select: none;
    margin-left: 30px;
    margin-bottom: 10px;

}

.texts ul {
    display: flex;
    margin-top: 26px;
    margin-right: 30px;
    gap: 10px;
}

.logo {
    display: flex;
    position: sticky;
    user-select: none;
    margin-bottom: 5px;
}

.logo img {
    display: flex;
    position: sticky;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    user-select: none;
    margin-bottom: 5px;
}

.logo h2 {
    margin-top: 7%;
    margin-right: 100px;
    font-size: 24px;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
    user-select: none;
}

.icon-container {
    display: flex;
    flex-direction: row-reverse;
    user-select: none;
    margin-right: 30px;
    gap: 10px;


}

.icon-container img {
    position: sticky;
    width: 40px;
    height: auto;
    user-select: none;
    margin-top: 10px;
}

.icon-container h3 {
    font-size: 15px;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-top: 22px;
}

/*<--------body--------->*/

.welcome-container {
    width: 100%;
    height: 700px;
    background-image: url(img/Asset.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    user-select: none;
    display: flex;
    flex-direction: column;
}

.picture1 {
    display: block;
    position: relative;
    width: 40%;
    height: 376px;
    top: 370px;
    margin-left: auto;
    margin-right: auto;
    user-select: none;
    z-index: 2;
}

.welcome-container-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 70%;
    height: 200px;
    z-index: 3;
    margin-left: 15%;
    margin-top: -300px;
}

.text1 {
    display: flex;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    user-select: none;
}

.text2 {
    display: flex;
    font-size: 20px;
    text-align: center;
    top: 20px;
    margin-bottom: 30px;
    user-select: none;
}

.button-1 {
    color: aliceblue;
    font-size: 15px;
    width: 25%;
    height: 60px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: transform 0.3s;
    background-image: linear-gradient(to right, #FF9933, #f9af65);
    user-select: none;

}

.button-1:hover {
    background-color: #eeaf74;
    box-shadow: 0px 2px 5px #eeaf74;
    transform: scale(1.1);
}

.icon-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.arrow {
    width: 20px;
    height: 20px;
    user-select: none;
    cursor: pointer;
    transition: transform 0.3s;
}

.left-arrow {
    margin-right: 30px;
}

.right-arrow {
    margin-left: 30px;
}

.arrow img:hover {
    transform: scale(1.1);
}

.icon-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    margin-top: 100px;
}

.icon-content-container {
    display: flex;
    flex-direction: row;
    width: 90%;
}

.title2 {
    font-size: 26px;
    font-weight: bold;
    color: grey;
    margin-bottom: 30px;
}

.icons2 {
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    width: 100%;
}

.icons2 img {
    width: 70px;
    height: 30px;
    transition: transform 0.3s;
}

.icons2 img:hover {
    transform: scale(1.1);
}

/*--cards part--*/


.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    margin-top: 100px;
}


.card-content-container {
    display: flex;
    flex-direction: row;
    gap: 10px;

}

/*main title*/
.title3 {
    font-size: 26px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
}

.card {
    height: 300px;
    width: 200px;
    flex-direction: column;
    align-items: center;
    display: flex;
    transition: transform 0.3s;
}

.title4 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #000;
    text-align: center;

}

.pics {
    position: relative;
    margin-right: 30px;
    width: 90px;
    height: auto;
}

.card:hover {
    transform: scale(1.1);
}

/*last icon side before the footer*/

.second-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    margin-top: 100px;
    background-color: #FFF6EE;
    height: auto;
    width: auto;
}

.title7 {
    font-size: 26px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 50px;
    margin-bottom: 50px;
}

.icon-group {
    display: flex;
    align-items: center;
    margin: 0px 100px;

}

.icon-group img {
    position: relative;
    width: 200px;
    float: left;
}

.title-all {
    font-size: 26px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: 30px;
}

.text-all {
    font-size: 20px;
    color: rgb(0, 0, 0);
    float: left;
    text-align: left;
    height: 220px;
    margin-top: 20px;
}

.truck-icon {
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s;
}

.plane-icon {
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s;
}

.box-icon {
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s;
}

.enter-icon {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    transition: transform 0.3s;
}

.price-icon {
    display: flex;
    justify-content: space-between;
    transition: transform 0.3s;
}

.Market-icon {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    transition: transform 0.3s;
}

.truck-icon:hover {
    transform: scale(1.05);
}

.plane-icon:hover {
    transform: scale(1.05);
}

.box-icon:hover {
    transform: scale(1.05);
}

.enter-icon:hover {
    transform: scale(1.05);
}

.price-icon:hover {
    transform: scale(1.05);
}

.Market-icon:hover {
    transform: scale(1.05);
}

/*footer*/
.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-content {
    align-items: center;
    margin-left: 80px;
    margin-top: 30px;
    width: auto;
}

.footer-text {
    font-size: 15px;
    color: rgb(0, 0, 0);
    height: 220px;
    width: 230px;
    margin-top: 20px;

}

.logowithtext {
    position: relative;
    width: 150px;
}

.footer-title {
    font-size: 26px;
    font-weight: bold;
    color: #F36D20;
    margin-bottom: 25px;
}

p {
    margin-top: 10px;
}

.bottom-bar {
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.media-icons {
    display: flex;
    justify-content: space-between;
    width: 30px;
    margin-left: 80px;
    gap: 10px;
    margin-bottom: 20px;
}

.mini-icons-text {
    display: flex;
    gap: 5px;
}

.mini-icons {
    width: 10px;
    margin-top: 10px;
}